# ZavrsniSeminarskiRad

./: Program.cs  README.md  README.txt  ZavrsniSeminarskiRad.csproj  ZavrsniSeminarskiRad.sln  appsettings.json
Controllers/: AdminController.cs  AppUserController.cs  HomeController.cs  SharedController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220809230517_Initial.Designer.cs  20220809230517_Initial.cs  20230902212957_Initial2.0.Designer.cs  20230902212957_Initial2.0.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: MappingProfile.cs
Models/: Enum.cs  ErrorViewModel.cs
Models/Base/: AddressBase.cs  AppUserBase.cs  FileSaveBase.cs  ItemBase.cs  ItemCategoryBase.cs  ShoppingBasketBase.cs  ShoppingBasketItemBase.cs
Models/Binding/: AddressBinding.cs  ApiBasicDataUser.cs  AppUserBinding.cs  ItemBinding.cs  ItemCategoryBinding.cs  ItemUpdateApiBinding.cs  ItemUpdateBinding.cs  ShoppingBasketApiBinding.cs  ShoppingBasketBinding.cs  ShoppingBasketItemBinding.cs
Models/Dbo/: Address.cs  AppUser.cs  FileSave.cs  Item.cs  ItemCategory.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
Models/ViewModels/: AddressViewModel.cs  AppUserRolesViewModel.cs  AppUserViewModel.cs  FileSaveViewModel.cs  ItemCategoryViewModel.cs  ItemViewModel.cs  ShoppingBasketItemViewModel.cs  ShoppingBasketViewModel.cs
Properties/: launchSettings.json
Services/: ServiceClientBase.cs
Services/Implementations/: AppUserService.cs  CustomerService.cs  FileSaveService.cs  IdentityService.cs  ItemService.cs  QueueProcessor.cs  ServiceClient.cs  SharedService.cs
Services/Interfaces/: IAppUserService.cs  ICustomerService.cs  IFileSaveService.cs  IIdentityService.cs  IItemService.cs  IServiceClient.cs  ISharedService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddItem.cshtml  AddItemCategory.cshtml  CreateNewUser.cshtml  DeleteItem.cshtml  DeleteUser.cshtml  ItemAdministration.cshtml  Users.cshtml  (+5 more)
(+8 files in other folders)
